(0) (declare, int, null, $as$.type)
(1) (declare, int, null, $s$.type)
(2) (declare, string, null, $g8$.type)
(3) (declare, bool, null, $k$.type)
(4) (declare, bool, null, $qo$.type)
(5) (declare, string, null, $y$.type)
(6) (assign, false, null, $k$)
(7) (assign, 803, null, $s$)
(8) (assign, true, null, $qo$)
(9) (assign, "r", null, $y$)
(10) (assign, "lsi", null, $g8$)
(11) (assign, 808, null, $as$)
(12) (mul, "zp", 2, T0)
(13) (add, $g8$, "", T1)
(14) (mul, T1, $as$, T2)
(15) (add, T0, T2, T3)
(16) (assign, T3, null, $g8$)
(17) (not, $qo$, null, T4)
(18) (add, $as$, 20, T5)
(19) (sub, $s$, 41, T6)
(20) (div, T6, 69, T7)
(21) (add, T5, T7, T8)
(22) (add, $as$, 83, T9)
(23) (div, T9, 56, T10)
(24) (sub, $s$, 86, T11)
(25) (div, T11, $as$, T12)
(26) (add, T10, T12, T13)
(27) (lte, T8, T13, T14)
(28) (and, T4, T14, T15)
(29) (mul, "vj", 3, T16)
(30) (add, $y$, "", T17)
(31) (mul, T17, 1, T18)
(32) (add, T16, T18, T19)
(33) (add, $as$, 45, T20)
(34) (mul, T20, $as$, T21)
(35) (sub, $s$, 94, T22)
(36) (mul, T22, 32, T23)
(37) (mul, T23, 37, T24)
(38) (add, T21, T24, T25)
(39) (noteq, T19, T25, T26)
(40) (or, T15, T26, T27)
(41) (jnz, T27, null, 43)
(42) (jump, null, null, 51)
(43) (sub, $s$, 20, T28)
(44) (mod, T28, $s$, T29)
(45) (mod, T29, 37, T30)
(46) (sub, $s$, 29, T31)
(47) (div, T31, 47, T32)
(48) (sub, T30, T32, T33)
(49) (assign, T33, null, $s$)
(50) (jump, null, null, 17)
(51) (mul, "nty", 2, T34)
(52) (mul, $g8$, 2, T35)
(53) (add, T34, T35, T36)
(54) (mul, "z", $as$, T37)
(55) (add, T36, T37, T38)
(56) (mod, $s$, $as$, T39)
(57) (mul, T39, 39, T40)
(58) (sub, $as$, 63, T41)
(59) (mod, T41, 36, T42)
(60) (sub, T40, T42, T43)
(61) (add, $s$, 38, T44)
(62) (mod, T44, 26, T45)
(63) (mul, T45, 33, T46)
(64) (add, T43, T46, T47)
(65) (gt, T38, T47, T48)
(66) (not, T48, null, T49)
(67) (and, T49, $qo$, T50)
(68) (or, T50, $k$, T51)
(69) (jnz, T51, null, 71)
(70) (jump, null, null, 78)
(71) (sub, $s$, 58, T52)
(72) (div, T52, 43, T53)
(73) (mul, T53, $s$, T54)
(74) (div, true, 30, T55)
(75) (sub, T54, T55, T56)
(76) (assign, T56, null, $s$)
(77) (jump, null, null, 91)
(78) (div, true, $s$, T57)
(79) (mod, T57, $s$, T58)
(80) (div, $s$, 62, T59)
(81) (sub, T58, T59, T60)
(82) (mul, 11, 44, T61)
(83) (sub, T60, T61, T62)
(84) (assign, T62, null, $s$)
(85) (add, $y$, "w", T63)
(86) (mul, T63, 3, T64)
(87) (add, $y$, "a", T65)
(88) (mul, T65, $as$, T66)
(89) (add, T64, T66, T67)
(90) (assign, T67, null, $y$)
(91) (sub, $s$, 52, T68)
(92) (mul, T68, $s$, T69)
(93) (mul, $as$, 73, T70)
(94) (mul, T70, 52, T71)
(95) (sub, T69, T71, T72)
(96) (add, $y$, "r", T73)
(97) (mul, T73, 2, T74)
(98) (eq, T72, T74, T75)
(99) (assign, T75, null, $k$)
(100) (mul, 81, $s$, T76)
(101) (mul, $qo$, $as$, T77)
(102) (sub, T76, T77, T78)
(103) (assign, T78, null, $as$)
